ncu -o ./kron_13_one -f --set full --target-processes all --import-source yes ./cuda_process_stream ../../../datasets/kron_13_stream_binary 1 1
ncu -o ./kron_13_two -f --set full --target-processes all --import-source yes ./cuda_process_stream ../../../datasets/kron_13_stream_binary 1 2
ncu -o ./kron_13_four -f --set full --target-processes all --import-source yes ./cuda_process_stream ../../../datasets/kron_13_stream_binary 1 4
ncu -o ./kron_15_one -f --set full --target-processes all --import-source yes ./cuda_process_stream ../../../datasets/kron_15_stream_binary 8 1
ncu -o ./kron_15_two -f --set full --target-processes all --import-source yes ./cuda_process_stream ../../../datasets/kron_15_stream_binary 8 2
ncu -o ./multiples_1024_one -f --set full --target-processes all --import-source yes ./cuda_process_stream ../test/res/multiples_graph_1024_stream.data 1 1
ncu -o ./multiples_1024_two -f --set full --target-processes all --import-source yes ./cuda_process_stream ../test/res/multiples_graph_1024_stream.data 1 2

nsys profile -o multiples_1024_one -f true ./cuda_process_stream ../test/res/multiples_graph_1024_stream.data 1 1
nsys profile -o kron_13_one -f true ./cuda_process_stream ../../../datasets/kron_13_stream_binary 1 1
nsys profile -o kron_13_8 -f true ./cuda_process_stream ../../../datasets/kron_13_stream_binary 8 8