#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abiyaz/graphalgo/aks.h
iostream
-
math.h
-

/home/abiyaz/graphalgo/bucket.h
xxhash.h
-
iostream
-
string
-

/home/abiyaz/graphalgo/l0sampling.cpp
iostream
-
string
-
cstdlib
-
vector
-
stdio.h
-
update.h
/home/abiyaz/graphalgo/update.h
sketch.h
/home/abiyaz/graphalgo/sketch.h

/home/abiyaz/graphalgo/prime_generator.h
aks.h
/home/abiyaz/graphalgo/aks.h

/home/abiyaz/graphalgo/sketch.h
math.h
-
cmath
-
assert.h
-
vector
-
iostream
-
string
-
prime_generator.h
/home/abiyaz/graphalgo/prime_generator.h
update.h
/home/abiyaz/graphalgo/update.h
bucket.h
/home/abiyaz/graphalgo/bucket.h

/home/abiyaz/graphalgo/update.h
iostream
-

/usr/local/include/xxhash.h
stddef.h
-
stdint.h
-
limits.h
-
stdint.h
-
stdalign.h
-
stdlib.h
-
string.h
-
limits.h
-
assert.h
-
stdint.h
-
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
s390intrin.h
-
altivec.h
-
mmintrin.h
-
intrin.h
-
string.h
-

